<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.EquipmentsController">
    <top>
        <HBox prefHeight="80.0" BorderPane.alignment="CENTER"> <children>
            <HBox prefHeight="58.0" style="-fx-background-color: #2e3e83; -fx-background-radius: 15px;" HBox.hgrow="ALWAYS"> <children>
                <HBox alignment="CENTER_LEFT" prefHeight="59.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="RENTWISE" textFill="WHITE">
                            <font>
                                <Font name="Cambria Bold" size="36.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="59.0" HBox.hgrow="NEVER"> <children>
                    <ImageView fx:id="notification_top_icon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Images/notification_admin.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </ImageView>
                    <ImageView fx:id="profile_icon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Images/account_admin.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="20.0" />
                        </HBox.margin>
                    </ImageView>
                    <VBox />
                </children>
                </HBox>
            </children>
            </HBox>
        </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <effect>
                <InnerShadow blurType="ONE_PASS_BOX" />
            </effect>
        </HBox>
    </top>
    <left>
        <VBox prefWidth="218.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="660.0" style="-fx-background-color: #2e3e83; -fx-background-radius: 15px;">
                    <children>
                        <HBox prefHeight="58.0" prefWidth="184.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="58.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="53.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" stylesheets="@dashboard.css" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                    <children>
                                        <ImageView fx:id="home_icon" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/home.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <Label fx:id="home_label" text="Home" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria Bold" size="22.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <styleClass>
                                        <String fx:value="cursor_hand" />
                                        <String fx:value="menu-hbox" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="58.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" stylesheets="@dashboard.css">
                            <children>
                                <ImageView fx:id="add_equip_icon" fitHeight="37.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/add_items.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="add_equip_label" text="Add Equip" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Bold" size="22.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="cursor_hand" />
                                <String fx:value="menu-hbox" />
                            </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="58.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" stylesheets="@dashboard.css">
                            <children>
                                <ImageView fx:id="issued_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/Issued.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="issued_label" text="Issued" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Bold" size="22.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="cursor_hand" />
                                <String fx:value="menu-hbox" />
                            </styleClass>
                        </HBox>
                        <HBox fx:id="members_Hbox" alignment="CENTER_LEFT" prefHeight="58.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" stylesheets="@dashboard.css">
                            <children>
                                <ImageView fx:id="members_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/members.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="members_label" text="Members" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Bold" size="22.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="cursor_hand" />
                                <String fx:value="menu-hbox" />
                            </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="58.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" stylesheets="@dashboard.css">
                            <children>
                                <ImageView fx:id="equipments_side_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/equipments_side_icon.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="equipments_side_label" text="Equipments" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Bold" size="22.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="cursor_hand" />
                                <String fx:value="menu-hbox" />
                            </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="58.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" stylesheets="@dashboard.css">
                            <children>
                                <ImageView fx:id="notification_sideview_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/notification_admin.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="sideview_noti_label" text="Notification" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Bold" size="22.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                            <styleClass>
                                <String fx:value="cursor_hand" />
                                <String fx:value="menu-hbox" />
                            </styleClass>
                        </HBox>
                        <VBox VBox.vgrow="ALWAYS" />
                        <HBox fx:id="logoutHBox" alignment="CENTER_LEFT" prefHeight="58.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" stylesheets="@dashboard.css">
                            <children>
                                <ImageView fx:id="logout_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/logout.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="logout_label" text="Logout" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Bold" size="22.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="cursor_hand" />
                                <String fx:value="button-setting" />
                            </styleClass>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="15.0" right="10.0" />
            </padding>
            <effect>
                <InnerShadow blurType="ONE_PASS_BOX" />
            </effect>
        </VBox>
    </left>
    <center>
        <ScrollPane fx:id="equipmentScrollPane" fitToWidth="true" stylesheets="@dashboard.css">
            <FlowPane fx:id="equipmentFlowPane" styleClass="equipment-flow">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <!-- Sample card (dynamic cards will be added via controller) -->
                <VBox alignment="CENTER" spacing="10" styleClass="equipment-card" stylesheets="@dashboard.css">
                    <ImageView fx:id="equipmentImage" fitHeight="150" fitWidth="150" preserveRatio="true" styleClass="equipment-image" />
                    <Label fx:id="equipmentName" styleClass="equipment-name" text="Football" />
                    <Label fx:id="equipmentQuantity" styleClass="equipment-quantity" text="Quantity: 15" />
                    <HBox alignment="CENTER" spacing="10" styleClass="card-buttons">
                        <Button fx:id="edit_button" styleClass="card-button edit-button" stylesheets="@dashboard.css" text="Edit" />
                        <Button fx:id="delete_button" styleClass="card-button delete-button" stylesheets="@dashboard.css" text="Delete" />
                    </HBox>
                </VBox>

            </FlowPane>

        </ScrollPane>
    </center>


</BorderPane>
